<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="2083" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Case" ZOrder="25" X="365" Y="350" Height="191" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Configuration" ZOrder="24" X="70" Y="70" Height="305" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Cooler" ZOrder="23" X="365" Y="611" Height="229" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:GPU" ZOrder="22" X="365" Y="910" Height="286" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:HDD" ZOrder="21" X="365" Y="1266" Height="191" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Motherboard" ZOrder="20" X="365" Y="1527" Height="229" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Processor" ZOrder="19" X="365" Y="1826" Height="267" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PSU" ZOrder="18" X="365" Y="2163" Height="210" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RAM" ZOrder="17" X="365" Y="2443" Height="229" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SSD" ZOrder="16" X="365" Y="70" Height="210" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:User" ZOrder="15" X="365" Y="2742" Height="248" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:UserRole" ZOrder="14" X="605" Y="2742" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DDRType" ZOrder="1" X="608" Y="2443" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Configuration_SSD" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_configurations_cases" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_configurations_coolers" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_configurations_gpu" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_configurations_hdd" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>1283</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>1283</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_configurations_motherboards" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>1544</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>1544</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_configurations_processors" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>1843</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>1843</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_configurations_psu" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>2180</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>2180</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_configurations_ram" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>2460</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>2460</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_configurations_user" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>2759</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>2759</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_user_userRole" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>2799</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>2799</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RAM_DDRType" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>2500</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>2500</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>